BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2025  09:53:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objec
>> ts\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?NIXIE
            DATA    001CH     0006H     UNIT         ?DT?MAIN
            DATA    0022H     0003H     UNIT         ?DT?KEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0110H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0176H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    01B6H     001FH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    01D5H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    01EDH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0204H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    021AH     0015H     UNIT         ?C_INITSEG
            CODE    022FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0244H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUNTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  09:53:49  PAGE 2


  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        P2_5
  D:0020H         PUBLIC        Temp
  C:01D5H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        KeyNum
  C:009AH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:01D5H         LINE#         10
  C:01D5H         LINE#         11
  C:01D5H         LINE#         12
  C:01D8H         LINE#         13
  C:01DAH         LINE#         14
  C:01DAH         LINE#         15
  C:01DAH         LINE#         16
  C:01DFH         LINE#         17
  C:01E3H         LINE#         18
  C:01E3H         LINE#         19
  C:01EBH         LINE#         20
  C:01EBH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001CH         SYMBOL        T0Count1
  D:001EH         SYMBOL        T0Count2
  -------         ENDDO         
  C:009AH         LINE#         24
  C:00B7H         LINE#         27
  C:00BAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  09:53:49  PAGE 3


  C:00BDH         LINE#         29
  C:00C5H         LINE#         30
  C:00CDH         LINE#         31
  C:00D8H         LINE#         32
  C:00D8H         LINE#         33
  C:00DEH         LINE#         34
  C:00E1H         LINE#         35
  C:00E1H         LINE#         36
  C:00ECH         LINE#         37
  C:00ECH         LINE#         38
  C:00F2H         LINE#         39
  C:00F5H         LINE#         40
  C:00F5H         LINE#         41
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022FH         LINE#         1
  C:022FH         LINE#         2
  C:022FH         LINE#         4
  C:0239H         LINE#         5
  C:023BH         LINE#         6
  C:023DH         LINE#         8
  C:023DH         LINE#         9
  C:023FH         LINE#         10
  C:0241H         LINE#         11
  C:0243H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0024H         PUBLIC        Key_KeyNumber
  C:0176H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:0204H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0008H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  09:53:49  PAGE 4


  C:0008H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0204H         LINE#         14
  C:0204H         LINE#         15
  C:0204H         LINE#         16
  C:0206H         LINE#         18
  C:020AH         LINE#         19
  C:020FH         LINE#         20
  C:0214H         LINE#         21
  C:0219H         LINE#         23
  C:0219H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0022H         SYMBOL        NowState
  D:0023H         SYMBOL        LastState
  -------         ENDDO         
  C:0176H         LINE#         26
  C:0176H         LINE#         27
  C:0176H         LINE#         29
  C:0179H         LINE#         30
  C:017EH         LINE#         31
  C:018BH         LINE#         32
  C:018BH         LINE#         33
  C:018EH         LINE#         34
  C:018EH         LINE#         35
  C:0198H         LINE#         36
  C:0198H         LINE#         37
  C:019BH         LINE#         38
  C:019BH         LINE#         39
  C:01A5H         LINE#         40
  C:01A5H         LINE#         41
  C:01A8H         LINE#         42
  C:01A8H         LINE#         43
  C:01B2H         LINE#         44
  C:01B2H         LINE#         45
  C:01B5H         LINE#         46
  C:01B5H         LINE#         48
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0244H         PUBLIC        _Nixie_SetBuf
  C:0110H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:01B6H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  09:53:49  PAGE 5


  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:0244H         LINE#         9
  C:0244H         LINE#         10
  C:0244H         LINE#         11
  C:024CH         LINE#         12
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0110H         LINE#         15
  C:0110H         LINE#         16
  C:0110H         LINE#         17
  C:0113H         LINE#         18
  C:0140H         LINE#         19
  C:0140H         LINE#         20
  C:0144H         LINE#         21
  C:0148H         LINE#         22
  C:014CH         LINE#         23
  C:0150H         LINE#         24
  C:0158H         LINE#         25
  C:0160H         LINE#         26
  C:0168H         LINE#         27
  C:016EH         LINE#         28
  C:016EH         LINE#         29
  C:0175H         LINE#         30
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         32
  C:01B6H         LINE#         33
  C:01B6H         LINE#         35
  C:01C4H         LINE#         36
  C:01C6H         LINE#         37
  C:01D4H         LINE#         38
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01EDH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01EDH         LINE#         9
  C:01EDH         LINE#         10
  C:01EDH         LINE#         11
  C:01F0H         LINE#         12
  C:01F3H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2025  09:53:49  PAGE 6


  C:01F6H         LINE#         14
  C:01F9H         LINE#         15
  C:01FBH         LINE#         16
  C:01FDH         LINE#         17
  C:01FFH         LINE#         18
  C:0201H         LINE#         19
  C:0203H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=38.0 xdata=0 code=587
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
