BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2025  11:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    004EH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Time
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  D:0009H         PUBLIC        i
  C:005DH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2025  11:22:03  PAGE 2


  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:005DH         LINE#         6
  C:005DH         LINE#         7
  C:005DH         LINE#         8
  C:0063H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:001FH         LINE#         18
  C:001FH         LINE#         19
  C:001FH         LINE#         20
  C:001FH         LINE#         21
  C:001FH         LINE#         22
  C:0022H         LINE#         23
  C:0026H         LINE#         24
  C:002AH         LINE#         25
  C:0035H         LINE#         26
  C:0035H         LINE#         27
  C:0043H         LINE#         28
  C:0043H         LINE#         29
  C:0043H         LINE#         30
  C:0043H         LINE#         31
  C:0043H         LINE#         32
  C:0046H         LINE#         33
  C:004AH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
