BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2025  21:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    031CH     006FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    038BH     0060H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03EBH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0436H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0480H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04BDH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04EEH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0512H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0535H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0553H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0571H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0586H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    059AH     0012H     UNIT         ?CO?MAIN
            CODE    05ACH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05BBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05C5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 2


            CODE    05CFH     000AH     UNIT         ?C_INITSEG
            CODE    05D9H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        main
  -------         PROC          MAIN
  C:029AH         LINE#         7
  C:029AH         LINE#         8
  C:029AH         LINE#         9
  C:029DH         LINE#         10
  C:02A0H         LINE#         11
  C:02A3H         LINE#         12
  C:02B0H         LINE#         13
  C:02BDH         LINE#         15
  C:02BDH         LINE#         16
  C:02BDH         LINE#         17
  C:02C0H         LINE#         18
  C:02CFH         LINE#         19
  C:02DEH         LINE#         20
  C:02EDH         LINE#         21
  C:02FCH         LINE#         22
  C:030BH         LINE#         23
  C:031AH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05BBH         PUBLIC        _LCD_WriteCommand
  C:04EEH         PUBLIC        _LCD_ShowNum
  C:0480H         PUBLIC        _LCD_ShowBinNum
  C:05B2H         PUBLIC        LCD_Delay
  C:03EBH         PUBLIC        _LCD_ShowHexNum
  C:0549H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0586H         PUBLIC        LCD_Init
  C:0512H         PUBLIC        _LCD_ShowString
  C:05C5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0553H         PUBLIC        _LCD_SetCursor
  C:0436H         PUBLIC        _LCD_ShowSignedNum
  C:04C7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05B2H         LINE#         15
  C:05B2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 4


  C:05B2H         LINE#         19
  C:05B4H         LINE#         20
  C:05B6H         LINE#         22
  C:05B6H         LINE#         23
  C:05B8H         LINE#         24
  C:05BAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05BBH         LINE#         32
  C:05BBH         LINE#         33
  C:05BBH         LINE#         34
  C:05BDH         LINE#         35
  C:05BDH         LINE#         36
  C:05BDH         LINE#         37
  C:05BDH         LINE#         38
  C:05C0H         LINE#         39
  C:05C2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0549H         LINE#         48
  C:0549H         LINE#         49
  C:0549H         LINE#         50
  C:054BH         LINE#         51
  C:054BH         LINE#         52
  C:054BH         LINE#         53
  C:054BH         LINE#         54
  C:054EH         LINE#         55
  C:0550H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0553H         LINE#         65
  C:0555H         LINE#         66
  C:0555H         LINE#         67
  C:055DH         LINE#         68
  C:055DH         LINE#         69
  C:055FH         LINE#         70
  C:0561H         LINE#         71
  C:0567H         LINE#         72
  C:0567H         LINE#         73
  C:0570H         LINE#         74
  C:0570H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0586H         LINE#         82
  C:0586H         LINE#         83
  C:0586H         LINE#         84
  C:058BH         LINE#         85
  C:0590H         LINE#         86
  C:0595H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05C5H         LINE#         97
  C:05C7H         LINE#         98
  C:05C7H         LINE#         99
  C:05CAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0512H         LINE#         110
  C:0518H         LINE#         111
  C:0518H         LINE#         113
  C:051BH         LINE#         114
  C:052EH         LINE#         115
  C:052EH         LINE#         116
  C:0531H         LINE#         117
  C:0534H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04C7H         LINE#         123
  C:04CFH         LINE#         124
  C:04CFH         LINE#         126
  C:04D3H         LINE#         127
  C:04E3H         LINE#         128
  C:04E3H         LINE#         129
  C:04EAH         LINE#         130
  C:04EDH         LINE#         131
  C:04EDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04EEH         LINE#         142
  C:04F2H         LINE#         143
  C:04F2H         LINE#         145
  C:04F5H         LINE#         146
  C:0504H         LINE#         147
  C:0504H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 6


  C:050EH         LINE#         149
  C:0511H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0436H         LINE#         160
  C:043AH         LINE#         161
  C:043AH         LINE#         164
  C:043DH         LINE#         165
  C:0446H         LINE#         166
  C:0446H         LINE#         167
  C:044BH         LINE#         168
  C:0451H         LINE#         169
  C:0453H         LINE#         171
  C:0453H         LINE#         172
  C:0458H         LINE#         173
  C:0463H         LINE#         174
  C:0463H         LINE#         175
  C:0472H         LINE#         176
  C:0472H         LINE#         177
  C:047CH         LINE#         178
  C:047FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03EBH         LINE#         189
  C:03EFH         LINE#         190
  C:03EFH         LINE#         192
  C:03F2H         LINE#         193
  C:03FEH         LINE#         194
  C:03FEH         LINE#         195
  C:041EH         LINE#         196
  C:0428H         LINE#         197
  C:0428H         LINE#         198
  C:042AH         LINE#         199
  C:042CH         LINE#         201
  C:042CH         LINE#         202
  C:0432H         LINE#         203
  C:0432H         LINE#         204
  C:0435H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 7


  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         215
  C:0484H         LINE#         216
  C:0484H         LINE#         218
  C:0487H         LINE#         219
  C:0496H         LINE#         220
  C:0496H         LINE#         221
  C:04B9H         LINE#         222
  C:04BCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:038BH         PUBLIC        _DS1302_ReadByte
  C:05D9H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0322H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:05D9H         LINE#         18
  C:05D9H         LINE#         19
  C:05D9H         LINE#         20
  C:05DBH         LINE#         21
  C:05DDH         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         24
  C:0328H         LINE#         25
  C:0328H         LINE#         27
  C:032AH         LINE#         28
  C:0336H         LINE#         29
  C:0336H         LINE#         30
  C:0351H         LINE#         31
  C:0353H         LINE#         32
  C:0355H         LINE#         33
  C:0358H         LINE#         34
  C:0364H         LINE#         35
  C:0364H         LINE#         36
  C:0381H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 8


  C:0383H         LINE#         38
  C:0385H         LINE#         39
  C:0388H         LINE#         40
  C:038AH         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:038BH         LINE#         43
  C:038DH         LINE#         44
  C:038DH         LINE#         45
  C:038FH         LINE#         46
  C:0392H         LINE#         47
  C:0394H         LINE#         48
  C:039FH         LINE#         49
  C:039FH         LINE#         50
  C:03BAH         LINE#         51
  C:03BCH         LINE#         52
  C:03BEH         LINE#         53
  C:03C1H         LINE#         54
  C:03CDH         LINE#         55
  C:03CDH         LINE#         56
  C:03CFH         LINE#         57
  C:03D1H         LINE#         58
  C:03E1H         LINE#         59
  C:03E4H         LINE#         60
  C:03E6H         LINE#         61
  C:03E8H         LINE#         62
  C:03EAH         LINE#         63
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:000BH         LINE#         68
  C:0024H         LINE#         69
  C:003FH         LINE#         70
  C:0060H         LINE#         71
  C:0081H         LINE#         72
  C:00A2H         LINE#         73
  C:00C3H         LINE#         74
  C:00E4H         LINE#         75
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         79
  C:0181H         LINE#         80
  C:0181H         LINE#         82
  C:0186H         LINE#         83
  C:0195H         LINE#         84
  C:019AH         LINE#         85
  C:01A9H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 9


  C:01AEH         LINE#         87
  C:01BDH         LINE#         88
  C:01C2H         LINE#         89
  C:01D1H         LINE#         90
  C:01D6H         LINE#         91
  C:01E5H         LINE#         92
  C:01EAH         LINE#         93
  C:01F9H         LINE#         94
  C:01FEH         LINE#         95
  C:020DH         LINE#         96
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0571H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0571H         LINE#         1
  C:0571H         LINE#         2
  C:0571H         LINE#         4
  C:057BH         LINE#         5
  C:057DH         LINE#         6
  C:057FH         LINE#         8
  C:057FH         LINE#         9
  C:0581H         LINE#         10
  C:0583H         LINE#         11
  C:0585H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2025  21:47:54  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=42.0 xdata=0 code=1502
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
