BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2025  14:51:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0039H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0061H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0083H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0098H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A4H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2025  14:51:59  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        P2_5
  C:0039H         PUBLIC        main
  -------         PROC          MAIN
  C:0039H         LINE#         5
  C:0039H         LINE#         6
  C:0039H         LINE#         7
  C:003BH         LINE#         8
  C:003BH         LINE#         9
  C:003BH         LINE#         10
  C:0044H         LINE#         11
  C:004DH         LINE#         12
  C:0056H         LINE#         13
  C:005FH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0083H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0083H         LINE#         1
  C:0083H         LINE#         2
  C:0083H         LINE#         4
  C:008DH         LINE#         5
  C:008FH         LINE#         6
  C:0091H         LINE#         8
  C:0091H         LINE#         9
  C:0093H         LINE#         10
  C:0095H         LINE#         11
  C:0097H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0061H         PUBLIC        _MatrixLED_ShowColumn
  C:00A4H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00A4H         LINE#         10
  C:00A4H         LINE#         11
  C:00A4H         LINE#         12
  C:00A6H         LINE#         13
  C:00A8H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2025  14:51:59  PAGE 3


  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         26
  C:0011H         LINE#         27
  C:0011H         LINE#         28
  C:002DH         LINE#         29
  C:002FH         LINE#         30
  C:0031H         LINE#         31
  C:0034H         LINE#         32
  C:0036H         LINE#         33
  C:0038H         LINE#         34
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0061H         LINE#         41
  C:0063H         LINE#         42
  C:0063H         LINE#         43
  C:0068H         LINE#         44
  C:0078H         LINE#         45
  C:007FH         LINE#         46
  C:0082H         LINE#         47
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

Program Size: data=9.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
