BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/10/2025  17:43:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0058H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:005CH         PUBLIC        _Delay
  C:0058H         SYMBOL        L?0026
  -------         PROC          L?0025
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2025  17:43:48  PAGE 2


  -------         ENDPROC       L?0025
  C:0058H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005CH         LINE#         4
  C:005CH         LINE#         5
  C:005CH         LINE#         7
  C:0066H         LINE#         8
  C:0068H         LINE#         9
  C:006AH         LINE#         11
  C:006AH         LINE#         12
  C:006CH         LINE#         13
  C:006EH         LINE#         14
  C:0070H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LED
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:000BH         LINE#         24
  C:000BH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0014H         LINE#         29
  C:0015H         LINE#         30
  C:0021H         LINE#         31
  C:002FH         LINE#         32
  C:002FH         LINE#         34
  C:0032H         LINE#         35
  C:0032H         LINE#         36
  C:0035H         LINE#         37
  C:0038H         LINE#         38
  C:003BH         LINE#         40
  C:003CH         LINE#         41
  C:0048H         LINE#         42
  C:0056H         LINE#         43
  C:0056H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
