BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2025  22:46:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0082H     0030H     UNIT         ?CO?MAIN
            CODE    00B2H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00D4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00E9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F5H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2025  22:46:08  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        P2_5
  C:0082H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:0016H         LINE#         20
  C:0016H         LINE#         21
  C:0026H         LINE#         22
  C:002AH         LINE#         23
  C:002CH         LINE#         24
  C:0037H         LINE#         25
  C:0037H         LINE#         26
  C:003AH         LINE#         27
  C:003CH         LINE#         28
  C:0047H         LINE#         29
  C:0047H         LINE#         30
  C:004AH         LINE#         31
  C:004AH         LINE#         32
  C:004AH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D4H         LINE#         1
  C:00D4H         LINE#         2
  C:00D4H         LINE#         4
  C:00DEH         LINE#         5
  C:00E0H         LINE#         6
  C:00E2H         LINE#         8
  C:00E2H         LINE#         9
  C:00E4H         LINE#         10
  C:00E6H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2025  22:46:08  PAGE 3


  C:00E8H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:004CH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00B2H         PUBLIC        _MatrixLED_ShowColumn
  C:00F5H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00F5H         LINE#         10
  C:00F5H         LINE#         11
  C:00F5H         LINE#         12
  C:00F7H         LINE#         13
  C:00F9H         LINE#         14
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:004CH         LINE#         22
  C:004EH         LINE#         23
  C:004EH         LINE#         26
  C:005AH         LINE#         27
  C:005AH         LINE#         28
  C:0076H         LINE#         29
  C:0078H         LINE#         30
  C:007AH         LINE#         31
  C:007DH         LINE#         32
  C:007FH         LINE#         33
  C:0081H         LINE#         34
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00B2H         LINE#         41
  C:00B4H         LINE#         42
  C:00B4H         LINE#         43
  C:00B9H         LINE#         44
  C:00C9H         LINE#         45
  C:00D0H         LINE#         46
  C:00D3H         LINE#         47
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

Program Size: data=12.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
