BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2025  09:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0060H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    015BH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0180H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0197H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                      000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2025  09:51:46  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:015BH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  C:00FBH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:015BH         LINE#         8
  C:015BH         LINE#         9
  C:015BH         LINE#         10
  C:015EH         LINE#         11
  C:0161H         LINE#         12
  C:0161H         LINE#         13
  C:0161H         LINE#         14
  C:0166H         LINE#         15
  C:016AH         LINE#         16
  C:016AH         LINE#         17
  C:016EH         LINE#         18
  C:016EH         LINE#         19
  C:0170H         LINE#         20
  C:017BH         LINE#         21
  C:017BH         LINE#         22
  C:017EH         LINE#         23
  C:017EH         LINE#         25
  C:017EH         LINE#         26
  C:017EH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FBH         LINE#         33
  C:010AH         LINE#         36
  C:010DH         LINE#         37
  C:0110H         LINE#         38
  C:0118H         LINE#         39
  C:0121H         LINE#         40
  C:0121H         LINE#         41
  C:0127H         LINE#         42
  C:012EH         LINE#         43
  C:013BH         LINE#         44
  C:0141H         LINE#         45
  C:014EH         LINE#         46
  C:014EH         LINE#         47
  -------         ENDPROC       TIMER0_ROUNTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2025  09:51:46  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0180H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0180H         LINE#         9
  C:0180H         LINE#         10
  C:0180H         LINE#         11
  C:0183H         LINE#         12
  C:0186H         LINE#         13
  C:0189H         LINE#         14
  C:018CH         LINE#         15
  C:018EH         LINE#         16
  C:0190H         LINE#         17
  C:0192H         LINE#         18
  C:0194H         LINE#         19
  C:0196H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0197H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0197H         LINE#         1
  C:0197H         LINE#         2
  C:0197H         LINE#         4
  C:01A1H         LINE#         5
  C:01A3H         LINE#         6
  C:01A5H         LINE#         8
  C:01A5H         LINE#         9
  C:01A7H         LINE#         10
  C:01A9H         LINE#         11
  C:01ABH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2025  09:51:46  PAGE 4


  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009DH         LINE#         13
  C:00B3H         LINE#         14
  C:00CAH         LINE#         15
  C:00E1H         LINE#         16
  C:00F8H         LINE#         18
  C:00FAH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
