BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2025  22:03:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\XPT2046.obj TO
>>  .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007CH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0113H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    015EH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01A8H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E5H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0216H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0247H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    026BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    028EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02ACH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02CAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02DFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0302H     000CH     UNIT         ?C_C51STARTUP
            CODE    030EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0318H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0322H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2025  22:03:10  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2025  22:03:10  PAGE 3


  -------         ENDDO         
  C:02CAH         LINE#         2
  C:02CAH         LINE#         3
  C:02CAH         LINE#         5
  C:02D4H         LINE#         6
  C:02D4H         LINE#         7
  C:02D6H         LINE#         8
  C:02D8H         LINE#         10
  C:02D8H         LINE#         11
  C:02DAH         LINE#         12
  C:02DCH         LINE#         13
  C:02DEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:030EH         PUBLIC        _LCD_WriteCommand
  C:0247H         PUBLIC        _LCD_ShowNum
  C:01A8H         PUBLIC        _LCD_ShowBinNum
  C:02F9H         PUBLIC        LCD_Delay
  C:0113H         PUBLIC        _LCD_ShowHexNum
  C:02A2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02DFH         PUBLIC        LCD_Init
  C:026BH         PUBLIC        _LCD_ShowString
  C:0318H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02ACH         PUBLIC        _LCD_SetCursor
  C:015EH         PUBLIC        _LCD_ShowSignedNum
  C:01EFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F9H         LINE#         15
  C:02F9H         LINE#         16
  C:02F9H         LINE#         19
  C:02FBH         LINE#         20
  C:02FDH         LINE#         22
  C:02FDH         LINE#         23
  C:02FFH         LINE#         24
  C:0301H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:030EH         LINE#         32
  C:030EH         LINE#         33
  C:030EH         LINE#         34
  C:0310H         LINE#         35
  C:0310H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2025  22:03:10  PAGE 4


  C:0310H         LINE#         37
  C:0310H         LINE#         38
  C:0313H         LINE#         39
  C:0315H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02A2H         LINE#         48
  C:02A2H         LINE#         49
  C:02A2H         LINE#         50
  C:02A4H         LINE#         51
  C:02A4H         LINE#         52
  C:02A4H         LINE#         53
  C:02A4H         LINE#         54
  C:02A7H         LINE#         55
  C:02A9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02ACH         LINE#         65
  C:02AEH         LINE#         66
  C:02AEH         LINE#         67
  C:02B6H         LINE#         68
  C:02B6H         LINE#         69
  C:02B8H         LINE#         70
  C:02BAH         LINE#         71
  C:02C0H         LINE#         72
  C:02C0H         LINE#         73
  C:02C9H         LINE#         74
  C:02C9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02DFH         LINE#         82
  C:02DFH         LINE#         83
  C:02DFH         LINE#         84
  C:02E4H         LINE#         85
  C:02E9H         LINE#         86
  C:02EEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0318H         LINE#         97
  C:031AH         LINE#         98
  C:031AH         LINE#         99
  C:031DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2025  22:03:10  PAGE 5


  -------         ENDDO         
  C:026BH         LINE#         110
  C:0271H         LINE#         111
  C:0271H         LINE#         113
  C:0274H         LINE#         114
  C:0287H         LINE#         115
  C:0287H         LINE#         116
  C:028AH         LINE#         117
  C:028DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01EFH         LINE#         123
  C:01F7H         LINE#         124
  C:01F7H         LINE#         126
  C:01FBH         LINE#         127
  C:020BH         LINE#         128
  C:020BH         LINE#         129
  C:0212H         LINE#         130
  C:0215H         LINE#         131
  C:0215H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0247H         LINE#         142
  C:024BH         LINE#         143
  C:024BH         LINE#         145
  C:024EH         LINE#         146
  C:025DH         LINE#         147
  C:025DH         LINE#         148
  C:0267H         LINE#         149
  C:026AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:015EH         LINE#         160
  C:0162H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2025  22:03:10  PAGE 6


  C:0162H         LINE#         164
  C:0165H         LINE#         165
  C:016EH         LINE#         166
  C:016EH         LINE#         167
  C:0173H         LINE#         168
  C:0179H         LINE#         169
  C:017BH         LINE#         171
  C:017BH         LINE#         172
  C:0180H         LINE#         173
  C:018BH         LINE#         174
  C:018BH         LINE#         175
  C:019AH         LINE#         176
  C:019AH         LINE#         177
  C:01A4H         LINE#         178
  C:01A7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0113H         LINE#         189
  C:0117H         LINE#         190
  C:0117H         LINE#         192
  C:011AH         LINE#         193
  C:0126H         LINE#         194
  C:0126H         LINE#         195
  C:0146H         LINE#         196
  C:0150H         LINE#         197
  C:0150H         LINE#         198
  C:0152H         LINE#         199
  C:0154H         LINE#         201
  C:0154H         LINE#         202
  C:015AH         LINE#         203
  C:015AH         LINE#         204
  C:015DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01A8H         LINE#         215
  C:01ACH         LINE#         216
  C:01ACH         LINE#         218
  C:01AFH         LINE#         219
  C:01BEH         LINE#         220
  C:01BEH         LINE#         221
  C:01E1H         LINE#         222
  C:01E4H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2025  22:03:10  PAGE 7


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0216H         PUBLIC        main
  -------         PROC          MAIN
  C:0216H         LINE#         8
  C:0216H         LINE#         9
  C:0216H         LINE#         10
  C:0219H         LINE#         11
  C:0226H         LINE#         12
  C:0226H         LINE#         13
  C:0226H         LINE#         14
  C:0230H         LINE#         15
  C:023EH         LINE#         16
  C:0245H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPY2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPY2046_CS
  B:00B0H.6       PUBLIC        XPY2046_DCLK
  B:00B0H.7       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        Data
  -------         ENDDO         
  C:0097H         LINE#         10
  C:0099H         LINE#         11
  C:0099H         LINE#         13
  C:009EH         LINE#         14
  C:00A0H         LINE#         15
  C:00A2H         LINE#         16
  C:00AFH         LINE#         17
  C:00AFH         LINE#         18
  C:00C8H         LINE#         19
  C:00CAH         LINE#         20
  C:00D1H         LINE#         21
  C:00D3H         LINE#         22
  C:00D7H         LINE#         23
  C:00E5H         LINE#         24
  C:00E5H         LINE#         25
  C:00E7H         LINE#         26
  C:00EEH         LINE#         27
  C:00F0H         LINE#         28
  C:0107H         LINE#         29
  C:010BH         LINE#         30
  C:010DH         LINE#         31
  C:0112H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2025  22:03:10  PAGE 8


  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
