BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2025  17:52:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0107H     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     0094H     UNIT         ?C?LIB_CODE
            CODE    019EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    01FFH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    024AH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0294H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02D1H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0303H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0334H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0364H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    038BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03AFH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    03D3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0414H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0432H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0447H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    045BH     0011H     UNIT         ?CO?MAIN
            CODE    046CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    047BH     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0488H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 2


            CODE    0494H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    049EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04A8H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04B1H     0009H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04BAH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 3


  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SENDACK?I2C                   000AH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:001DH         PUBLIC        Num
  D:001FH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  C:0039H         LINE#         23
  C:0039H         LINE#         24
  C:0041H         LINE#         25
  C:004FH         LINE#         26
  C:004FH         LINE#         27
  C:0055H         LINE#         28
  C:0055H         LINE#         29
  C:005CH         LINE#         30
  C:0063H         LINE#         31
  C:006DH         LINE#         32
  C:0074H         LINE#         33
  C:0081H         LINE#         34
  C:0088H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 4


  C:0095H         LINE#         37
  C:0095H         LINE#         38
  C:009EH         LINE#         39
  C:009EH         LINE#         40
  C:00B1H         LINE#         41
  C:00C4H         LINE#         42
  C:00CEH         LINE#         43
  C:00D8H         LINE#         44
  C:00E6H         LINE#         45
  C:00F3H         LINE#         46
  C:00FAH         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0432H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0432H         LINE#         1
  C:0432H         LINE#         2
  C:0432H         LINE#         4
  C:043CH         LINE#         5
  C:043EH         LINE#         6
  C:0440H         LINE#         8
  C:0440H         LINE#         9
  C:0442H         LINE#         10
  C:0444H         LINE#         11
  C:0446H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:019EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:019EH         LINE#         9
  C:019EH         LINE#         10
  C:019EH         LINE#         11
  C:01A1H         LINE#         13
  C:01B7H         LINE#         14
  C:01CEH         LINE#         15
  C:01E5H         LINE#         16
  C:01FCH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 5


  C:01FEH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0494H         PUBLIC        _LCD_WriteCommand
  C:038BH         PUBLIC        _LCD_ShowNum
  C:0294H         PUBLIC        _LCD_ShowBinNum
  C:0472H         PUBLIC        LCD_Delay
  C:01FFH         PUBLIC        _LCD_ShowHexNum
  C:040AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0447H         PUBLIC        LCD_Init
  C:03D3H         PUBLIC        _LCD_ShowString
  C:049EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0414H         PUBLIC        _LCD_SetCursor
  C:024AH         PUBLIC        _LCD_ShowSignedNum
  C:030DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0472H         LINE#         15
  C:0472H         LINE#         16
  C:0472H         LINE#         19
  C:0474H         LINE#         20
  C:0476H         LINE#         22
  C:0476H         LINE#         23
  C:0478H         LINE#         24
  C:047AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0494H         LINE#         32
  C:0494H         LINE#         33
  C:0494H         LINE#         34
  C:0496H         LINE#         35
  C:0496H         LINE#         36
  C:0496H         LINE#         37
  C:0496H         LINE#         38
  C:0499H         LINE#         39
  C:049BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:040AH         LINE#         48
  C:040AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 6


  C:040AH         LINE#         50
  C:040CH         LINE#         51
  C:040CH         LINE#         52
  C:040CH         LINE#         53
  C:040CH         LINE#         54
  C:040FH         LINE#         55
  C:0411H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0414H         LINE#         65
  C:0416H         LINE#         66
  C:0416H         LINE#         67
  C:041EH         LINE#         68
  C:041EH         LINE#         69
  C:0420H         LINE#         70
  C:0422H         LINE#         71
  C:0428H         LINE#         72
  C:0428H         LINE#         73
  C:0431H         LINE#         74
  C:0431H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0447H         LINE#         82
  C:0447H         LINE#         83
  C:0447H         LINE#         84
  C:044CH         LINE#         85
  C:0451H         LINE#         86
  C:0456H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:049EH         LINE#         97
  C:04A0H         LINE#         98
  C:04A0H         LINE#         99
  C:04A3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D3H         LINE#         110
  C:03D9H         LINE#         111
  C:03D9H         LINE#         113
  C:03DCH         LINE#         114
  C:03EFH         LINE#         115
  C:03EFH         LINE#         116
  C:03F2H         LINE#         117
  C:03F5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 7


  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:030DH         LINE#         123
  C:0315H         LINE#         124
  C:0315H         LINE#         126
  C:0319H         LINE#         127
  C:0329H         LINE#         128
  C:0329H         LINE#         129
  C:0330H         LINE#         130
  C:0333H         LINE#         131
  C:0333H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:038BH         LINE#         142
  C:038FH         LINE#         143
  C:038FH         LINE#         145
  C:0392H         LINE#         146
  C:03A1H         LINE#         147
  C:03A1H         LINE#         148
  C:03ABH         LINE#         149
  C:03AEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:024AH         LINE#         160
  C:024EH         LINE#         161
  C:024EH         LINE#         164
  C:0251H         LINE#         165
  C:025AH         LINE#         166
  C:025AH         LINE#         167
  C:025FH         LINE#         168
  C:0265H         LINE#         169
  C:0267H         LINE#         171
  C:0267H         LINE#         172
  C:026CH         LINE#         173
  C:0277H         LINE#         174
  C:0277H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 8


  C:0286H         LINE#         176
  C:0286H         LINE#         177
  C:0290H         LINE#         178
  C:0293H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01FFH         LINE#         189
  C:0203H         LINE#         190
  C:0203H         LINE#         192
  C:0206H         LINE#         193
  C:0212H         LINE#         194
  C:0212H         LINE#         195
  C:0232H         LINE#         196
  C:023CH         LINE#         197
  C:023CH         LINE#         198
  C:023EH         LINE#         199
  C:0240H         LINE#         201
  C:0240H         LINE#         202
  C:0246H         LINE#         203
  C:0246H         LINE#         204
  C:0249H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0294H         LINE#         215
  C:0298H         LINE#         216
  C:0298H         LINE#         218
  C:029BH         LINE#         219
  C:02AAH         LINE#         220
  C:02AAH         LINE#         221
  C:02CDH         LINE#         222
  C:02D0H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0334H         PUBLIC        _AT24C02_ReadByte
  C:03AFH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:03AFH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 9


  C:03B5H         LINE#         14
  C:03B5H         LINE#         15
  C:03B8H         LINE#         16
  C:03BDH         LINE#         17
  C:03C0H         LINE#         18
  C:03C5H         LINE#         19
  C:03C8H         LINE#         20
  C:03CDH         LINE#         21
  C:03D0H         LINE#         22
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0334H         LINE#         31
  C:0336H         LINE#         32
  C:0336H         LINE#         34
  C:0339H         LINE#         35
  C:033EH         LINE#         36
  C:0341H         LINE#         37
  C:0346H         LINE#         38
  C:0349H         LINE#         40
  C:034CH         LINE#         41
  C:0351H         LINE#         42
  C:0354H         LINE#         43
  C:0359H         LINE#         44
  C:035EH         LINE#         45
  C:0361H         LINE#         47
  C:0363H         LINE#         48
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:04A8H         PUBLIC        I2C_Start
  C:04B1H         PUBLIC        _I2C_SendAck
  C:02D1H         PUBLIC        _I2C_SendByte
  C:04BAH         PUBLIC        I2C_Stop
  C:047BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0364H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:04A8H         LINE#         11
  C:04A8H         LINE#         12
  C:04A8H         LINE#         13
  C:04AAH         LINE#         14
  C:04ACH         LINE#         16
  C:04AEH         LINE#         17
  C:04B0H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04BAH         LINE#         25
  C:04BAH         LINE#         26
  C:04BAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 10


  C:04BCH         LINE#         28
  C:04BEH         LINE#         29
  C:04C0H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         37
  C:02D3H         LINE#         38
  C:02D3H         LINE#         40
  C:02DFH         LINE#         41
  C:02DFH         LINE#         42
  C:02FBH         LINE#         43
  C:02FDH         LINE#         44
  C:02FFH         LINE#         45
  C:0302H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         53
  C:0364H         LINE#         54
  C:0364H         LINE#         55
  C:0366H         LINE#         56
  C:0368H         LINE#         57
  C:0373H         LINE#         58
  C:0373H         LINE#         59
  C:0375H         LINE#         60
  C:0385H         LINE#         61
  C:0387H         LINE#         62
  C:038AH         LINE#         63
  C:038AH         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:000AH         SYMBOL        AckBit
  C:04B1H         LINE#         71
  C:04B3H         LINE#         72
  C:04B3H         LINE#         73
  C:04B5H         LINE#         74
  C:04B7H         LINE#         75
  C:04B9H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:047BH         LINE#         83
  C:047BH         LINE#         84
  C:047BH         LINE#         85
  C:047DH         LINE#         86
  C:047FH         LINE#         87
  C:0481H         LINE#         88
  C:0485H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2025  17:52:24  PAGE 11


  C:0487H         LINE#         91
  C:0487H         LINE#         92
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:010AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0137H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0149H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=33.0 xdata=0 code=1217
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
