BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/14/2025  23:46:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0045H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    00F7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    010CH     0008H     UNIT         ?PR?_UART_SENDBTYE?UART
            CODE    0114H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBTYE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2025  23:46:13  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F7H         LINE#         1
  C:00F7H         LINE#         2
  C:00F7H         LINE#         4
  C:0101H         LINE#         5
  C:0103H         LINE#         6
  C:0105H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B2H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        Sec
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  C:0021H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:00B2H         LINE#         19
  C:00CFH         LINE#         21
  C:00D2H         LINE#         22
  C:00D2H         LINE#         23
  C:00D5H         LINE#         24
  C:00DAH         LINE#         25
  C:00DCH         LINE#         26
  C:00DCH         LINE#         27
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2025  23:46:13  PAGE 3


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:010CH         PUBLIC        _UART_SendBtye
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBTYE
  D:0007H         SYMBOL        Byte
  C:010CH         LINE#         27
  C:010CH         LINE#         28
  C:010CH         LINE#         29
  C:010EH         LINE#         30
  C:0111H         LINE#         31
  C:0113H         LINE#         32
  -------         ENDPROC       _UART_SENDBTYE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=10.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
