BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2025  11:48:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SCM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects\main.obj, .\
>> Objects\Int0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (
>> 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\main.obj (MAIN)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SCM\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0031H     0003H     UNIT         ?DT?MAIN
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     009DH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    00A3H     0094H     UNIT         ?C?LIB_CODE
            CODE    0137H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0182H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01CCH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0209H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    023BH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    026CH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0290H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02B3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02D1H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02EFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0304H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0318H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0328H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0337H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2025  11:48:46  PAGE 2


            CODE    0343H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    034EH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0359H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0363H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    036DH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0376H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    037CH     0006H     UNIT         ?PR?IR_INIT?IR



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2025  11:48:46  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02EFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02EFH         LINE#         2
  C:02EFH         LINE#         3
  C:02EFH         LINE#         5
  C:02F9H         LINE#         6
  C:02F9H         LINE#         7
  C:02FBH         LINE#         8
  C:02FDH         LINE#         10
  C:02FDH         LINE#         11
  C:02FFH         LINE#         12
  C:0301H         LINE#         13
  C:0303H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0359H         PUBLIC        _LCD_WriteCommand
  C:026CH         PUBLIC        _LCD_ShowNum
  C:01CCH         PUBLIC        _LCD_ShowBinNum
  C:032EH         PUBLIC        LCD_Delay
  C:0137H         PUBLIC        _LCD_ShowHexNum
  C:02C7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0304H         PUBLIC        LCD_Init
  C:0290H         PUBLIC        _LCD_ShowString
  C:0363H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02D1H         PUBLIC        _LCD_SetCursor
  C:0182H         PUBLIC        _LCD_ShowSignedNum
  C:0245H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:032EH         LINE#         15
  C:032EH         LINE#         16
  C:032EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2025  11:48:46  PAGE 4


  C:0330H         LINE#         20
  C:0332H         LINE#         22
  C:0332H         LINE#         23
  C:0334H         LINE#         24
  C:0336H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0359H         LINE#         32
  C:0359H         LINE#         33
  C:0359H         LINE#         34
  C:035BH         LINE#         35
  C:035BH         LINE#         36
  C:035BH         LINE#         37
  C:035BH         LINE#         38
  C:035EH         LINE#         39
  C:0360H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02C7H         LINE#         48
  C:02C7H         LINE#         49
  C:02C7H         LINE#         50
  C:02C9H         LINE#         51
  C:02C9H         LINE#         52
  C:02C9H         LINE#         53
  C:02C9H         LINE#         54
  C:02CCH         LINE#         55
  C:02CEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02D1H         LINE#         65
  C:02D3H         LINE#         66
  C:02D3H         LINE#         67
  C:02DBH         LINE#         68
  C:02DBH         LINE#         69
  C:02DDH         LINE#         70
  C:02DFH         LINE#         71
  C:02E5H         LINE#         72
  C:02E5H         LINE#         73
  C:02EEH         LINE#         74
  C:02EEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0304H         LINE#         82
  C:0304H         LINE#         83
  C:0304H         LINE#         84
  C:0309H         LINE#         85
  C:030EH         LINE#         86
  C:0313H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2025  11:48:46  PAGE 5


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0363H         LINE#         97
  C:0365H         LINE#         98
  C:0365H         LINE#         99
  C:0368H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0290H         LINE#         110
  C:0296H         LINE#         111
  C:0296H         LINE#         113
  C:0299H         LINE#         114
  C:02ACH         LINE#         115
  C:02ACH         LINE#         116
  C:02AFH         LINE#         117
  C:02B2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0245H         LINE#         123
  C:024DH         LINE#         124
  C:024DH         LINE#         126
  C:0251H         LINE#         127
  C:0261H         LINE#         128
  C:0261H         LINE#         129
  C:0268H         LINE#         130
  C:026BH         LINE#         131
  C:026BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026CH         LINE#         142
  C:0270H         LINE#         143
  C:0270H         LINE#         145
  C:0273H         LINE#         146
  C:0282H         LINE#         147
  C:0282H         LINE#         148
  C:028CH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2025  11:48:46  PAGE 6


  C:028FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0182H         LINE#         160
  C:0186H         LINE#         161
  C:0186H         LINE#         164
  C:0189H         LINE#         165
  C:0192H         LINE#         166
  C:0192H         LINE#         167
  C:0197H         LINE#         168
  C:019DH         LINE#         169
  C:019FH         LINE#         171
  C:019FH         LINE#         172
  C:01A4H         LINE#         173
  C:01AFH         LINE#         174
  C:01AFH         LINE#         175
  C:01BEH         LINE#         176
  C:01BEH         LINE#         177
  C:01C8H         LINE#         178
  C:01CBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0137H         LINE#         189
  C:013BH         LINE#         190
  C:013BH         LINE#         192
  C:013EH         LINE#         193
  C:014AH         LINE#         194
  C:014AH         LINE#         195
  C:016AH         LINE#         196
  C:0174H         LINE#         197
  C:0174H         LINE#         198
  C:0176H         LINE#         199
  C:0178H         LINE#         201
  C:0178H         LINE#         202
  C:017EH         LINE#         203
  C:017EH         LINE#         204
  C:0181H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2025  11:48:46  PAGE 7


  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01CCH         LINE#         215
  C:01D0H         LINE#         216
  C:01D0H         LINE#         218
  C:01D3H         LINE#         219
  C:01E2H         LINE#         220
  C:01E2H         LINE#         221
  C:0205H         LINE#         222
  C:0208H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036DH         PUBLIC        Timer0_GetCounter
  C:0343H         PUBLIC        _Timer0_SetCounter
  C:0318H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0376H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0318H         LINE#         8
  C:0318H         LINE#         9
  C:0318H         LINE#         10
  C:031BH         LINE#         11
  C:031EH         LINE#         12
  C:0321H         LINE#         13
  C:0323H         LINE#         14
  C:0325H         LINE#         15
  C:0327H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0343H         LINE#         23
  C:0347H         LINE#         24
  C:0347H         LINE#         25
  C:0349H         LINE#         26
  C:034DH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:036DH         LINE#         34
  C:036DH         LINE#         35
  C:036DH         LINE#         36
  C:0375H         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0376H         LINE#         44
  C:0376H         LINE#         45
  C:0376H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2025  11:48:46  PAGE 8


  C:037BH         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0031H         PUBLIC        Time
  C:0209H         PUBLIC        main
  D:0033H         PUBLIC        Num
  -------         PROC          MAIN
  C:0209H         LINE#         9
  C:0209H         LINE#         10
  C:0209H         LINE#         12
  C:020CH         LINE#         13
  C:020FH         LINE#         14
  C:0212H         LINE#         15
  C:0218H         LINE#         16
  C:021DH         LINE#         17
  C:0224H         LINE#         18
  C:022BH         LINE#         19
  C:0239H         LINE#         21
  C:0239H         LINE#         22
  C:0239H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:034EH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:034EH         LINE#         4
  C:034EH         LINE#         5
  C:034EH         LINE#         6
  C:0350H         LINE#         7
  C:0352H         LINE#         8
  C:0354H         LINE#         9
  C:0356H         LINE#         10
  C:0358H         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:037CH         PUBLIC        IR_Init
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2025  11:48:46  PAGE 9


  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:037CH         LINE#         16
  C:037CH         LINE#         17
  C:037CH         LINE#         18
  C:037FH         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         23
  C:0023H         LINE#         25
  C:0027H         LINE#         26
  C:0027H         LINE#         27
  C:002CH         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:0036H         LINE#         31
  C:003CH         LINE#         32
  C:003CH         LINE#         33
  C:0043H         LINE#         34
  C:0049H         LINE#         35
  C:0049H         LINE#         36
  C:005EH         LINE#         37
  C:005EH         LINE#         38
  C:0061H         LINE#         39
  C:0063H         LINE#         40
  C:0078H         LINE#         41
  C:0078H         LINE#         42
  C:007BH         LINE#         43
  C:0080H         LINE#         44
  C:0083H         LINE#         45
  C:0085H         LINE#         47
  C:0085H         LINE#         48
  C:0088H         LINE#         49
  C:0088H         LINE#         50
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:00A3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=53.0 xdata=0 code=898
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
